<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video Popup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button{
            padding: 10px 15px;
            border: none;
            border-radius: 50px;
            background-color: blueviolet;
            opacity: 0.8;
            color: white;
        }
        img{
            height: 400px;
        }
        video{
            height: 500px;
            
        }
        .videoDiv{
            background-color: black;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .active{
            display: none;
        }
        .xmark{
            color: white;
            font-size: 25px;
            position: absolute;
            right: 25px;
            top: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="card shadow-lg bg-opacity-10 bg-secondary border-0 rounded-5" style="width: 30rem;">
        <div class="card-body">
            <img class="w-100 rounded-4" src="coffee.jpg" alt="coffeeimage">
            <h3 class="card-title ms-2 mt-3">Kahvenin Yanında Ne İyi Gider?</h3>
            <p class="ms-2">Kadıköy'de yeni açılan bir kahve dükkanını ziyaret ettik.</p>
            <button id="button" class="button ms-2">Hemen İzle!</button>
        </div>
    </div>

    <div class="videoDiv position-fixed active">
        <video src="coffee.mp4" controls></video>
        <i class="fa-solid fa-xmark xmark"></i>
    </div>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>